<RCC>
    <qresource prefix="/">
        <file alias="qml/qmldir">../qml/qmldir</file>
        <file alias="qml/Theme.qml">../qml/Theme.qml</file>
        <file alias="qml/main.qml">../qml/main.qml</file>
        <file alias="qml/MainWindow.qml">../qml/MainWindow.qml</file>
        <file alias="qml/views/TodayTaskView.qml">../qml/views/TodayTaskView.qml</file>
        <file alias="qml/views/FocusView.qml">../qml/views/FocusView.qml</file>
        <file alias="qml/views/WeekPlanView.qml">../qml/views/WeekPlanView.qml</file>
        <file alias="qml/views/StatisticsView.qml">../qml/views/StatisticsView.qml</file>
        <file alias="qml/views/StatisticsFormat.js">../qml/views/StatisticsFormat.js</file>
        <file alias="qml/views/MonthGoalView.qml">../qml/views/MonthGoalView.qml</file>
        <file alias="qml/views/CountdownView.qml">../qml/views/CountdownView.qml</file>
        <file alias="qml/components/BackgroundWallpaper.qml">../qml/components/BackgroundWallpaper.qml</file>
        <file alias="qml/components/SettingsDialog.qml">../qml/components/SettingsDialog.qml</file>
        <file alias="qml/components/Sidebar.qml">../qml/components/Sidebar.qml</file>
        <file alias="qml/components/PresetButton.qml">../qml/components/PresetButton.qml</file>
        <file alias="qml/components/DurationStepper.qml">../qml/components/DurationStepper.qml</file>
        <file alias="qml/components/FocusRing.qml">../qml/components/FocusRing.qml</file>
        <file alias="qml/components/TaskItem.qml">../qml/components/TaskItem.qml</file>
        <file alias="qml/components/AddTaskDialog.qml">../qml/components/AddTaskDialog.qml</file>
        <file alias="qml/components/EditTaskDialog.qml">../qml/components/EditTaskDialog.qml</file>
        <file alias="qml/components/CountdownDialog.qml">../qml/components/CountdownDialog.qml</file>
        <file alias="qml/components/CountdownBanner.qml">../qml/components/CountdownBanner.qml</file>
        <file alias="qml/components/CountdownItem.qml">../qml/components/CountdownItem.qml</file>
        <file alias="qml/components/StatCard.qml">../qml/components/StatCard.qml</file>
        <file alias="qml/components/ChartBar.qml">../qml/components/ChartBar.qml</file>
        <file alias="qml/components/ChartPie.qml">../qml/components/ChartPie.qml</file>
        <file alias="qml/components/ColorPicker.qml">../qml/components/ColorPicker.qml</file>
        <file alias="qml/components/CategoryDialog.qml">../qml/components/CategoryDialog.qml</file>
        <file alias="qml/components/RoutineDialog.qml">../qml/components/RoutineDialog.qml</file>
        <file alias="qml/components/ExportDialog.qml">../qml/components/ExportDialog.qml</file>
        <file alias="qml/components/Toast.qml">../qml/components/Toast.qml</file>
        <file alias="sounds/phase-complete.wav">sounds/phase-complete.wav</file>
    </qresource>
</RCC>
